<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/control_header"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="@color/cerulean_blue"
            android:layout_marginBottom="20dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hạt điện 1"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:textColor="@color/bittersweet"/>
                <ImageView
                    android:id="@+id/state_socket1_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_socket_on"
                    android:layout_marginBottom="100dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hạt điện 2"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:textColor="@color/verdigris_cyan"
                    />
                <ImageView
                    android:id="@+id/state_socket2_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_socket_on"
                    android:layout_marginBottom="100dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hạt điện 3"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:textColor="@color/green"
                    />
                <ImageView
                    android:id="@+id/state_socket3_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_socket_on"
                    android:layout_marginBottom="100dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SW1"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:textColor="@color/bittersweet"
                    />
               <ToggleButton
                   android:id="@+id/one_socket_btn"
                   android:layout_width="wrap_content"
                   android:layout_height="60dp"
                   android:layout_gravity="center"
                   android:textOn="Bật"
                   android:textOff="Tắt"
                   android:checked="false"
                   android:layout_marginTop="15dp"
                   android:layout_marginBottom="15dp"
                   >
               </ToggleButton>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SW2"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:textColor="@color/verdigris_cyan"
                    />
                <ToggleButton
                    android:id="@+id/two_socket_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:textOn="Bật"
                    android:textOff="Tắt"
                    android:checked="false"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                </ToggleButton>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SW3"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:textColor="@color/green"
                    />
                <ToggleButton
                    android:id="@+id/three_socket_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:textOn="Bật"
                    android:textOff="Tắt"
                    android:checked="false"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                </ToggleButton>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hẹn giờ 1"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:textColor="@color/bittersweet"
                    />
                <EditText
                    android:id="@+id/timer_picker_1"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:gravity="center"
                    android:hint="Chọn thời gian"
                    android:focusable="false"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hẹn giờ 2"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:textColor="@color/verdigris_cyan"
                    />
                <EditText
                    android:id="@+id/timer_picker_2"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:gravity="center"
                    android:hint="Chọn thời gian"
                    android:focusable="false"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hẹn giờ 3"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:textColor="@color/green"
                    />

                <EditText
                    android:id="@+id/timer_picker_3"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Chọn thời gian" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mức cảnh báo công suất"
                android:textColor="@color/cerulean_blue"
                android:gravity="center"
                android:textSize="25sp"
                android:textAllCaps="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <NumberPicker
                    android:id="@+id/num_pwr_alarm_picker"
                    android:layout_width="100dp"
                    android:layout_height="69dp"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="69dp"
                    android:gravity="center"
                    android:text="Watt"
                    android:textSize="20sp"
                    android:textColor="@color/bittersweet"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/voice_ctrl_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_voice"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        >

    </de.hdodenhof.circleimageview.CircleImageView>
</RelativeLayout>